0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:42:09 +0800] "GET /websocket/123 HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [05/Jul/2020:19:42:09 +0800] "GET /websocket/123 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:42:09 +0800] "GET /websocket/123 HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [05/Jul/2020:19:42:09 +0800] "GET /websocket/123 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:42:09 +0800] "GET /websocket/123 HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [05/Jul/2020:19:42:09 +0800] "GET /websocket/123 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:42:09 +0800] "GET /websocket/123 HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [05/Jul/2020:19:42:09 +0800] "GET /websocket/123 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:42:09 +0800] "GET /websocket/123 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:42:26 +0800] "GET /websocket/123 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:40 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:46:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:48:45 +0800] "GET / HTTP/1.1" 200 2800 http-bio-8080-exec-1 672
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:48:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84284 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:48:45 +0800] "GET /websocket/123 HTTP/1.1" 101 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2020:19:51:29 +0800] "GET /websocket/123 HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:00:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:00:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:00:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:00:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:00:08 +0800] "GET /index.jsp HTTP/1.1" 200 2968 http-bio-8080-exec-6 868
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:00:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 84284 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:00:09 +0800] "GET /websocket/123 HTTP/1.1" 101 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:00:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:09:23 +0800] "GET /index.jsp HTTP/1.1" 200 2952 http-bio-8080-exec-1 2592
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:09:24 +0800] "GET /websocket/123 HTTP/1.1" 101 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:10:36 +0800] "GET /index.jsp HTTP/1.1" 200 2942 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:10:36 +0800] "GET /websocket/123 HTTP/1.1" 101 - http-bio-8080-exec-8 3
